# A test workflow it will be changed to Dev & stage & prod once the steps are reviewed and approved.

name: test-CI-win

on:
  push:
    branches: 
      - main
      # - test-pipeline
      # - Feature-DriverUtilities
      # - Dev
      # - Staging
  pull_request:
    branches:
      - main

  # manually run from the Actions tab
  workflow_dispatch: 

jobs:
  # build the dotnet codebase
  job-1:
    name: Dotnet Job
    runs-on: windows-2019

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
        with:
          ref: main

      - name: Install Dotnet
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x
          # dotnet-quality: 'preview'

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1

      - name: Environment variables
        run: "Get-ChildItem Env: | Sort-Object Name"

      - name: dotnet info
        run: dotnet --info       

      - name: working directory
        run: ls           

      - name: Build app for release
        run: msbuild /t:Restore /p:RestoreAdditionalProjectFallbackFolders="" "src\Comet.UI\Comet.UI.csproj"
      
      - name: Build app for release
        run: msbuild src\Comet.UI\Comet.UI.csproj -property:Configuration=Release

      - name: Restore dependencies
        run: dotnet restore src\Comet.UI\Comet.UI.csproj
    
      - name: Build
        run: dotnet build src\Comet.UI\Comet.UI.csproj --no-restore
      
      - name: Test
        run: dotnet test --no-build --verbosity normal
