# A test workflow it will be changed to Dev & stage & prod once the steps are reviewed and approved.

name: test-CI-win

on:
  push:
    branches: [ "main" ]
    # uncomment this
    # branches: [ "test-pipeline", "Feature-DriverUtilities", "Dev", "Staging" ]  

  # manually run from the Actions tab
  workflow_dispatch: 

jobs:
  # build the dotnet codebase
  job-1:
    name: Dotnet Job
    runs-on: windows-2022

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Environment variables
        run: "Get-ChildItem Env: | Sort-Object Name"
      
      - name: Install Dotnet
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x

      - name: Environment variables
        run: "Get-ChildItem Env: | Sort-Object Name"

      - name: Restore dependencies
        run: dotnet restore
    
      - name: Build
        run: dotnet build --no-restore
      
      - name: Test
        run: dotnet test --no-build --verbosity normal
